It is based on the divide and conquer partition algorithm. It picks an element as the pivot and doing the partition to the given around the picked pivot element.



ex:  10,42,15,12,37,7,9.
     p   i             j

take the 10 as the pivot element and sorted the array around the pivot element
.Here we have to take the i and j at which we have to sorted around the pivot element.

here we have to check that the element i which is greater than then pivot and the element j is less then pivot we have to interchange them.







